var piglin_loved = <tag:items:minecraft:piglin_loved>;

piglin_loved.remove(<item:computercraft:computer_advanced>);
piglin_loved.remove(<item:computercraft:pocket_computer_advanced>);
piglin_loved.remove(<item:computercraft:turtle_advanced>);
piglin_loved.remove(<item:computercraft:wireless_modem_advanced>);

<tag:items:forge:dough>.remove(<item:farmersdelight:wheat_dough>);
<tag:items:forge:dough/wheat>.remove(<item:farmersdelight:wheat_dough>);

var sails = <tag:blocks:create:windmill_sails>;
sails.clear();

sails.add(<block:create:sail_frame>);
sails.add(<block:create:white_sail>);
sails.add(<block:create:orange_sail>);
sails.add(<block:create:magenta_sail>);
sails.add(<block:create:light_blue_sail>);
sails.add(<block:create:yellow_sail>);
sails.add(<block:create:lime_sail>);
sails.add(<block:create:pink_sail>);
sails.add(<block:create:gray_sail>);
sails.add(<block:create:light_gray_sail>);
sails.add(<block:create:cyan_sail>);
sails.add(<block:create:purple_sail>);
sails.add(<block:create:blue_sail>);
sails.add(<block:create:brown_sail>);
sails.add(<block:create:green_sail>);
sails.add(<block:create:red_sail>);
sails.add(<block:create:black_sail>);

<tag:items:immersiveengineering:tools/hammers>.add(<item:create:wrench>);

<tag:items:forge:plates>.remove(<item:create:copper_sheet>);
<tag:items:forge:plates>.remove(<item:create:iron_sheet>);
<tag:items:forge:plates>.remove(<item:create:golden_sheet>);
<tag:items:forge:plates/copper>.remove(<item:create:copper_sheet>);
<tag:items:forge:plates/iron>.remove(<item:create:iron_sheet>);
<tag:items:forge:plates/gold>.remove(<item:create:golden_sheet>);
<tag:items:forge:nuggets/copper>.remove(<item:create:copper_nugget>);
<tag:items:forge:nuggets>.remove(<item:create:copper_nugget>);

var speed = <tag:blocks:ft:speedy>;

speed.add(<block:immersiveengineering:concrete>);
speed.add(<block:immersiveengineering:concrete_brick>);
speed.add(<block:immersiveengineering:concrete_brick_cracked>);
speed.add(<block:immersiveengineering:concrete_chiseled>);
speed.add(<block:immersiveengineering:concrete_pillar>);
speed.add(<block:immersiveengineering:concrete_tile>);
speed.add(<block:immersiveengineering:concrete_leaded>);
speed.add(<block:immersiveengineering:concrete_sheet>);
speed.add(<block:immersiveengineering:concrete_quarter>);
speed.add(<block:immersiveengineering:concrete_three_quarter>);
speed.add(<block:immersiveengineering:slab_concrete>);
speed.add(<block:immersiveengineering:slab_concrete_brick>);
speed.add(<block:immersiveengineering:slab_concrete_tile>);
speed.add(<block:immersiveengineering:slab_concrete_leaded>);
speed.add(<block:immersiveengineering:stairs_concrete>);
speed.add(<block:immersiveengineering:stairs_concrete_brick>);
speed.add(<block:immersiveengineering:stairs_concrete_tile>);
speed.add(<block:immersiveengineering:stairs_concrete_leaded>);

<tag:items:forge:gravel>.remove(<item:immersiveengineering:slag_gravel>);

<tag:fluids:forge:honey>.add(<fluid:create:honey>);
<tag:fluids:forge:tea>.add(<fluid:create:tea>);
<tag:fluids:forge:chocolate>.add(<fluid:create:chocolate>);